{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=EpsilonUserDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "AppId": 1,
    "AppName": "Auth App",
    "SecretKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456"
  }

}
